<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox</title>
</head>
<style>
.container {
   padding-top: 100px;
   background: beige;
   height: 100vh;
   display: flex;
}
/* item 레벨 속성값 */
.item {
    width: 40px;
    height: 40px;
    border : 1px solid black;

}
.item1 {
    background: #ef9a9a;
    /*
    order : 기본값 0
    HTML에서 기본적으로 정해진 순서를 변경할 수 있음 
    */
    order : 2;

    /*
    flex-grow
    - container에 맞춰 item의 크기를 지정함 (default : 0)
    - flex-grow : 기본값 0
    */

    /*
    flex-shrink
    - 기본값 0 
    - container가 작아질 때 크기에 대한 값 설정 (flex-shrink : 2 줄어들 때 2배 더 많이 줄어들어라!)
    */

    /*
    flex-basis
    - 아이템들이 공간을 얼마나 차지해야하는지를 설정
    - default : auto(grow나 shrink의 지정값에 따름)
    */
    flex-basis: 60%;
    /* align-self : 아이템별로 아이템 하나만 정렬, 컨테이너를 벗어나 아이템 하나만 위치를 변경하고 싶을떄 */
    align-self: center;
}
.item2 {
    background: #f48fb1;
    order : 1;
    flex-grow: 1;
    flex-basis: 30%;
}
.item3 {
    background: #ce93d8;
    order : 3;
    flex-grow: 1;
    flex-basis: 10%;
}

</style>
<body>
    <!-- emmet -->
    <!-- .container>div.item.item${$}*10 -->
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>

    <!-- flexbox froggy 

    https://flexboxfroggy.com/#ko
    flexbox 배치 방법 연습
    
    -->
</body>
</html>