<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* selector {
        property : value;
    } */

    * {
        color: green;
    }
    /* 구체적으로 태그와 가까운 선택자를 사용하면 style이 우선 적용됨 */
    li {
        color: blue;
    }

    #special {
        color: pink;
    }

    .red {
        width : 100px;
        height : 100px;
        background-color: yellow;
    }

    button:hover{
        color: red;
        background-color: beige;
    }

    /* a[href="naver.com"]{
        color: purple;
    } */
    a[href^="naver"]{
        color: purple;
    }
    a[href$=".com"]{
        color: red;
        
    }
</style>
<body>
    <!-- selectors
    
    Universal *
    type Tag
    ID #id
    Class .class
    state :
    Attrubute []
    -->
    <ol>
        <li id="special">First</li>
        <li>Second</li>
    </ol>
        <h1 id="special">Hello</h1>
        <button>Button1</button>
        <button>Button2</button>
        <div class="red"></div>
        <div class="blue"></div>
        <a href="naver.com">Naver</a>
        <a href="googlenaver.com">Google</a>
        <a>Empty</a>
</body>
</html>